<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MapApp">
  <ClassDiagramComponents>
    <Class name="MapApp" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="MAP_WIDTH" type="double" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MAP_HEIGHT" type="double" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="NUM_AIRPORTS" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="nameAirport" type="int" visibility="private"/>
        <Field name="mapImage" type="Image" visibility="private"/>
        <Field name="pixelReader" type="PixelReader" visibility="private"/>
        <Field name="graph" type="MapApp.Graph" visibility="public" isStatic="true"/>
        <Field name="ubicaciones" type="List&lt;Lugar&gt;" visibility="public" isStatic="true"/>
        <Field name="gc" type="GraphicsContext" visibility="private"/>
        <Field name="nRoutes" type="int" visibility="private"/>
        <Field name="root" type="StackPane" visibility="private"/>
        <Field name="scene" type="Scene" visibility="private"/>
        <Field name="animationCanvas" type="Canvas" visibility="private"/>
        <Field name="avionesEnVuelo" type="List&lt;Avion&gt;" visibility="package"/>
        <Field name="tiposAvion" type="LinkedListAvion" visibility="private"/>
        <Field name="capMinHan" type="int" visibility="private"/>
        <Field name="cantAvionesI" type="int" visibility="private"/>
        <Field name="avionList" type="AvionListView" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="drawTravelingBall" returnType="void" visibility="public">
          <Argument type="List&lt;Ruta&gt;" name="rutas"/>
          <Argument type="Avion" name="avionn"/>
        </Method>
        <Method name="convertLongitudeToX" returnType="double" visibility="private">
          <Argument type="double" name="longitude"/>
        </Method>
        <Method name="convertLatitudeToY" returnType="double" visibility="private">
          <Argument type="double" name="latitude"/>
        </Method>
        <Method name="generateRandomAirports" returnType="void" visibility="public">
          <Argument type="Random" name="random"/>
        </Method>
        <Method name="generateRandomTargets" returnType="List&lt;Integer&gt;" visibility="private">
          <Argument type="int" name="sourceIndex"/>
          <Argument type="Random" name="random"/>
        </Method>
        <Method name="drawMap" returnType="void" visibility="private">
          <Argument type="GraphicsContext" name="gc"/>
        </Method>
        <Method name="drawAirport" returnType="void" visibility="private">
          <Argument type="GraphicsContext" name="gc"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="String" name="location"/>
        </Method>
        <Method name="drawRoute" returnType="void" visibility="private">
          <Argument type="GraphicsContext" name="gc"/>
          <Argument type="double" name="startX"/>
          <Argument type="double" name="startY"/>
          <Argument type="double" name="endX"/>
          <Argument type="double" name="endY"/>
        </Method>
        <Method name="convertYToLatitude" returnType="double" visibility="private">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="convertXToLongitude" returnType="double" visibility="private">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="mostrarVentanaAvionListView" returnType="void" visibility="private"/>
        <Method name="calculateWeight" returnType="int" visibility="private">
          <Argument type="double" name="lat1"/>
          <Argument type="double" name="lon1"/>
          <Argument type="double" name="lat2"/>
          <Argument type="double" name="lon2"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
